--2020-12-07 19:01:43--  http://cs231n.stanford.edu/tiny-imagenet-200.zip
Resolving cs231n.stanford.edu (cs231n.stanford.edu)... 171.64.68.10
Connecting to cs231n.stanford.edu (cs231n.stanford.edu)|171.64.68.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 248100043 (237M) [application/zip]
Saving to: ‘tiny-imagenet-200.zip’

tiny-imagenet-200.zip               5%[==>                                                         ]  13.66M   197 B/s    eta 34h 21mtiny-imagenet-200.zip               7%[===>                                                        ]  18.56M   878 B/s    in 2h 6m   

2020-12-07 22:18:31 (2.51 KB/s) - Read error at byte 19459239/248100043 (Connection reset by peer). Retrying.

--2020-12-07 22:18:32--  (try: 2)  http://cs231n.stanford.edu/tiny-imagenet-200.zip
Connecting to cs231n.stanford.edu (cs231n.stanford.edu)|171.64.68.10|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 248100043 (237M), 228640804 (218M) remaining [application/zip]
Saving to: ‘tiny-imagenet-200.zip’

        [ skipping 19000K ]
 19000K ,,,....... .......... .......... .......... ..........  7% 27.1K 2h26m
 19050K .......... .......... .......... .......... ..........  7% 34.9K 2h5m
 19100K .......... .......... .......... .......... ..........  7% 40.7K 1h54m
 19150K .......... .......... .......... .......... ..........  7%  122K 92m51s
 19200K .......... .......... .......... .......... ..........  7%  122K 80m13s
 19250K .......... .......... .......... .......... ..........  7%  110K 72m23s
 19300K .......... .......... .......... .......... ..........  7% 60.0K 70m52s
 19350K .......... .......... .......... .......... ..........  8%  354K 63m15s
 19400K .......... .......... .......... .......... ..........  8%  212K 58m7s
 19450K .......... .......... .......... .......... ..........  8%  334K 53m23s
 19500K .......... .......... .......... .......... ..........  8%  233K 49m57s
 19550K .......... .......... .......... .......... ..........  8%  918K 46m5s
 19600K .......... .......... .......... .......... ..........  8%  281K 43m32s
 19650K .......... .......... .......... .......... ..........  8%  185K 41m51s
 19700K .......... .......... .......... .......... ..........  8% 1.43M 39m12s
 19750K .......... .......... .......... .......... ..........  8%  260K 37m38s
 19800K .......... .......... .......... .......... ..........  8%  622K 35m45s
 19850K .......... .......... .......... .......... ..........  8%  168K 34m59s
 19900K .......... .......... .......... .......... ..........  8% 13.3M 33m8s
 19950K .......... .......... .......... .......... ..........  8%  415K 31m55s
 20000K .......... .......... .......... .......... ..........  8%  218K 31m12s
 20050K .......... .......... .......... .......... ..........  8%  435K 30m9s
 20100K .......... .......... .......... .......... ..........  8%  566K 29m7s
 20150K .......... .......... .......... .......... ..........  8%  436K 28m15s
 20200K .......... .......... .......... .......... ..........  8%  682K 27m20s
 20250K .......... .......... .......... .......... ..........  8%  738K 26m28s
 20300K .......... .......... .......... .......... ..........  8%  441K 25m47s
 20350K .......... .......... .......... .......... ..........  8%  623K 25m4s
 20400K .......... .......... .......... .......... ..........  8%  730K 24m22s
 20450K .......... .......... .......... .......... ..........  8%  463K 23m49s
 20500K .......... .......... .......... .......... ..........  8%  841K 23m11s
 20550K .......... .......... .......... .......... ..........  8%  408K 22m44s
 20600K .......... .......... .......... .......... ..........  8%  110K 23m4s
 20650K .......... .......... .......... .......... ..........  8%  493K 22m36s
 20700K .......... .......... .......... .......... ..........  8%  795K 22m5s
 20750K .......... .......... .......... .......... ..........  8%  559K 21m39s
 20800K .......... .......... .......... .......... ..........  8%  985K 21m9s
 20850K .......... .......... .......... .......... ..........  8%  351K 20m52s
 20900K .......... .......... .......... .......... ..........  8%  470K 20m32s
 20950K .......... .......... .......... .......... ..........  8%  533K 20m11s
 21000K .......... .......... .......... .......... ..........  8%  895K 19m47s
 21050K .......... .......... .......... .......... ..........  8%  601K 19m28s
 21100K .......... .......... .......... .......... ..........  8%  112K 19m46s
 21150K .......... .......... .......... .......... ..........  8% 1.04M 19m24s
 21200K .......... .......... .......... .......... ..........  8%  370K 19m11s
 21250K .......... .......... .......... .......... ..........  8%  664K 18m53s
 21300K .......... .......... .......... .......... ..........  8%  509K 18m38s
 21350K .......... .......... .......... .......... ..........  8%  390K 18m26s
 21400K .......... .......... .......... .......... ..........  8%  327K 18m17s
 21450K .......... .......... .......... .......... ..........  8%  790K 18m0s
 21500K .......... .......... .......... .......... ..........  8%  365K 17m51s
 21550K .......... .......... .......... .......... ..........  8%  913K 17m34s
 21600K .......... .......... .......... .......... ..........  8%  591K 17m21s
 21650K .......... .......... .......... .......... ..........  8%  459K 17m11s
 21700K .......... .......... .......... .......... ..........  8%  461K 17m0s
 21750K .......... .......... .......... .......... ..........  8% 15.0K 21m5s
 21800K .......... .......... .......... .......... ..........  9%  214M 20m42s
 21850K .......... .......... .......... .......... ..........  9%  273M 20m21s
 21900K .......... .......... .......... .......... ..........  9%  276M 20m0s
 21950K .......... .......... .......... .......... ..........  9%  231M 19m39s
 22000K .......... .......... .......... .......... ..........  9%  282M 19m20s
 22050K .......... .......... .......... .......... ..........  9%  265M 19m1s
 22100K .......... .......... .......... .......... ..........  9%  200M 18m42s
 22150K .......... .......... .......... .......... ..........  9%  163M 18m25s
 22200K .......... .......... .......... .......... ..........  9%  194M 18m7s
 22250K .......... .......... .......... .......... ..........  9%  187M 17m51s
 22300K .......... .......... .......... .......... ..........  9%  211M 17m34s
 22350K .......... .......... .......... .......... ..........  9%  132M 17m19s
 22400K .......... .......... .......... .......... ..........  9%  241M 17m3s
 22450K .......... .......... .......... .......... ..........  9%  142M 16m49s
 22500K .......... .......... .......... .......... ..........  9%  221M 16m34s
 22550K .......... .......... .......... .......... ..........  9%  211M 16m20s
 22600K .......... .......... .......... .......... ..........  9%  234M 16m6s
 22650K .......... .......... .......... .......... ..........  9%  237M 15m53s
 22700K .......... .......... .......... .......... ..........  9%  242M 15m40s
 22750K .......... .......... .......... .......... ..........  9%  167M 15m28s
 22800K .......... .......... .......... .......... ..........  9%  223M 15m15s
 22850K .......... .......... .......... .......... ..........  9%  237M 15m4s
 22900K .......... .......... .......... .......... ..........  9%  236M 14m52s
 22950K .......... .......... .......... .......... ..........  9%  211M 14m41s
 23000K .......... .......... .......... .......... ..........  9%  228M 14m29s
 23050K .......... .......... .......... .......... ..........  9%  242M 14m19s
 23100K .......... .......... .......... .......... ..........  9%  244M 14m8s
 23150K .......... .......... .......... .......... ..........  9%  163M 13m58s
 23200K .......... .......... .......... .......... ..........  9%  185M 13m48s
 23250K .......... .......... .......... .......... ..........  9%  209M 13m38s
 23300K .......... .......... .......... .......... ..........  9% 79.3K 14m0s
 23350K .......... .......... .......... .......... ..........  9% 6.66M 13m51s
 23400K .......... .......... .......... .......... ..........  9% 7.03M 13m42s
 23450K .......... .......... .......... .......... ..........  9% 6.54M 13m33s
 23500K .......... .......... .......... .......... ..........  9% 1.14M 13m26s
 23550K .......... .......... .......... .......... ..........  9%  586K 13m21s
 23600K .......... .......... .......... .......... ..........  9% 1.17M 13m14s
 23650K .......... .......... .......... .......... ..........  9%  954K 13m8s
 23700K .......... .......... .......... .......... ..........  9% 1.16M 13m1s
 23750K .......... .......... .......... .......... ..........  9% 1.03M 12m55s
 23800K .......... .......... .......... .......... ..........  9% 1.04M 12m49s
 23850K .......... .......... .......... .......... ..........  9% 1.08M 12m43s
 23900K .......... .......... .......... .......... ..........  9% 33.2K 13m42s
 23950K .......... .......... .......... .......... ..........  9%  770K 13m36s
 24000K .......... .......... .......... .......... ..........  9%  972K 13m30s
 24050K .......... .......... .......... .......... ..........  9%  208M 13m22s
 24100K .......... .......... .......... .......... ..........  9%  219M 13m14s
 24150K .......... .......... .......... .......... ..........  9%  221M 13m6s
 24200K .......... .......... .......... .......... .......... 10%  169M 12m58s
 24250K .......... .......... .......... .......... .......... 10%  200M 12m51s
 24300K .......... .......... .......... .......... .......... 10%  216M 12m43s
 24350K .......... .......... .......... .......... .......... 10%  219M 12m36s
 24400K .......... .......... .......... .......... .......... 10%  185M 12m29s
 24450K .......... .......... .......... .......... .......... 10%  220M 12m22s
 24500K .......... .......... .......... .......... .......... 10%  218M 12m15s
 24550K .......... .......... .......... .......... .......... 10%  207M 12m9s
 24600K .......... .......... .......... .......... .......... 10%  195M 12m2s
 24650K .......... .......... .......... .......... .......... 10%  119K 12m12s
 24700K .......... .......... .......... .......... .......... 10%  135M 12m5s
 24750K .......... .......... .......... .......... .......... 10%  154M 11m59s
 24800K .......... .......... .......... .......... .......... 10% 22.3M 11m52s
 24850K .......... .......... .......... .......... .......... 10% 1.09M 11m48s
 24900K .......... .......... .......... .......... .......... 10%  401K 11m46s
 24950K .......... .......... .......... .......... .......... 10%  440K 11m44s
 25000K .......... .......... .......... .......... .......... 10%  539K 11m42s
 25050K .......... .......... .......... .......... .......... 10%  351K 11m41s
 25100K .......... .......... .......... .......... .......... 10%  339K 11m40s
 25150K .......... .......... .......... .......... .......... 10% 1.01M 11m36s
 25200K .......... .......... .......... .......... .......... 10%  411K 11m35s
 25250K .......... .......... .......... .......... .......... 10%  342K 11m34s
 25300K .......... .......... .......... .......... .......... 10%  329K 11m34s
 25350K .......... .......... .......... .......... .......... 10%  779K 11m30s
 25400K .......... .......... .......... .......... .......... 10%  372K 11m29s
 25450K .......... .......... .......... .......... .......... 10%  261K 11m30s
 25500K .......... .......... .......... .......... .......... 10%  459K 11m28s
 25550K .......... .......... .......... .......... .......... 10%  315K 11m28s
 25600K .......... .......... .......... .......... .......... 10%  280K 11m29s
 25650K .......... .......... .......... .......... .......... 10%  452K 11m27s
 25700K .......... .......... .......... .......... .......... 10% 10.4K 13m57s
 25750K .......... .......... .......... .......... .......... 10% 48.9K 14m23s
 25800K .......... .......... .......... .......... .......... 10%  182M 14m16s
 25850K .......... .......... .......... .......... .......... 10% 27.2K 15m8s
 25900K .......... .......... .......... .......... .......... 10%  103K 15m16s
 25950K .......... .......... .......... .......... .......... 10%  150K 15m19s
 26000K .......... .......... .......... .......... .......... 10%  240M 15m13s
 26050K .......... .......... .......... .......... .......... 10% 6.91M 15m6s
 26100K .......... .......... .......... .......... .......... 10%  206M 15m0s
 26150K .......... .......... .......... .......... .......... 10%  181M 14m53s
 26200K .......... .......... .......... .......... .......... 10%  215M 14m47s
 26250K .......... .......... .......... .......... .......... 10%  214M 14m41s
 26300K .......... .......... .......... .......... .......... 10%  145K 14m45s
 26350K .......... .......... .......... .......... .......... 10% 1.31M 14m40s
 26400K .......... .......... .......... .......... .......... 10%  119M 14m33s
 26450K .......... .......... .......... .......... .......... 10%  150M 14m27s
 26500K .......... .......... .......... .......... .......... 10%  153K 14m31s
 26550K .......... .......... .......... .......... .......... 10%  122K 14m36s
 26600K .......... .......... .......... .......... .......... 10% 10.0M 14m31s
 26650K .......... .......... .......... .......... .......... 11%  123K 14m36s
 26700K .......... .......... .......... .......... .......... 11% 23.3K 15m30s
 26750K .......... .......... .......... .......... .......... 11% 37.6K 16m1s
 26800K .......... .......... .......... .......... .......... 11% 54.2K 16m20s
 26850K .......... .......... .......... .......... .......... 11% 48.9K 16m41s
 26900K .......... .......... .......... .......... .......... 11% 40.7K 17m8s
 26950K .......... .......... .......... .......... .......... 11% 80.6K 17m18s
 27000K .......... .......... .......... .......... .......... 11% 61.5K 17m33s
 27050K .......... .......... .......... .......... .......... 11% 69.7K 17m45s
 27100K .......... .......... .......... .......... .......... 11% 92.8K 17m53s
 27150K .......... .......... .......... .......... .......... 11% 81.8K 18m2s
 27200K .......... .......... .......... .......... .......... 11%  118K 18m6s
 27250K .......... .......... .......... .......... .......... 11%  158K 18m8s
 27300K .......... .......... .......... .......... .......... 11%  133K 18m11s
 27350K .......... .......... .......... .......... .......... 11%  129K 18m14s
 27400K .......... .......... .......... .......... .......... 11%  188K 18m14s
 27450K .......... .......... .......... .......... .......... 11% 76.6K 18m24s
 27500K .......... .......... .......... .......... .......... 11% 58.6K 18m38s
 27550K .......... .......... .......... ...